# Abodit.StateMachine

./: .gitignore  AboditStateMachine.sln  README.md  shared.msbuild
AboditStateMachine/: AboditStateMachine.csproj  AboditUnits.xml  Program.cs
AboditStateMachine/Abodit/StateMachine/: CompoundStateMachine.cs  EventHappensArgs.cs  StateDefinitionAsync.cs  StateMachineAsync.cs  StateMachineBaseAsync.cs
AboditStateMachine/Abodit/TimeProvider/: ManualTimeProvider.cs  TimeProvider.cs
AboditStateMachine/StateMachine/: Event.cs  IStateMachine.cs  State.cs  StateMachineBaseAsync.cs  StateTransitionArgs.cs  TimedEvent.cs
AboditStateMachine/TimeProvider/: DefaultTimeProvider.cs  TimeProvider.cs
AboditStateMachineTests/: AboditStateMachineTests.csproj  CompoundStateMachineTests.cs  CoolingStateMachine.cs  DemoStateMachine.cs  Fridge.cs  FridgeStateMachine.cs  OpenClosedStateMachine.cs  StateMachineDemoTests.cs  StateMachineTests.cs
